<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To Do</title>
  <style>
    h1{
      text-align: center;

    }
    body{
      background-color: lemonchiffon
    }
    .container{
      width: 60%;
      margin: auto;
    }
    form{
      background-color: rgb(224, 220, 220);
      padding: 10px;
      border-radius:10px ;
    } 
    .input{
      width: 80%;
      height: 40px;
      border: none;
      border-radius: 10px;

    }
    .add{
      width: 15%;
      height: 40px;
      border: none;
      color: #fff;
      background-color: #ef1a4b;
      font-weight: bold;
      font-size: 15px;
      border-radius: 10px;
      cursor: pointer;
    }
    .tasks{
      background-color: rgb(224, 220, 220);
      padding: 10px;
      margin-top: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
    <h1>Add a new task</h1>
  <div class="container">
    <form action="">
      <input type="text" class="input">
      <button type="submit"class="add">AddTask</button>
    </form>
    <div class="tasks"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>